@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.swiper {
    width: 100%;
    height: 100%;
}

body.night-theme {
    background-color: #121212;
    color: #ffffff;
}

body.night-theme .card {
    background-color: #1e1e1e;
}

body.night-theme .text-muted {
    color: #b0b0b0; 
}

.card {
    overflow: hidden; 
}

.card img {
    width: 100%; 
    height: 200px; 
    object-fit: cover;
    object-position: center; 
}
.text1{
    color: blue;
}